<!DOCTYPE html>
<html lang="zh-CN" data-theme="white">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SCHNIE_test | SCHNIE.zero</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="A start of us,a small idea for you.">
  <meta name="keywords" content="collab,SCHNIE">
  <meta name="author" content="schrolemons">
  <link rel="canonical" href="http://www.sch-nie.com">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="SCHNIE_test | SCHNIE.zero">
  <meta property="og:description" content="A start of us,a small idea for you.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.sch-nie.com">
  <meta property="og:site_name" content="SCHNIE.zero">
  <meta property="article:published_time" content="2025-06-20T12:35:01.000Z">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SCHNIE_test | SCHNIE.zero">
  <meta name="twitter:description" content="A start of us,a small idea for you.">

  <!-- Favicon 配置 -->
  
    
      <link rel="icon" type="image/x-icon" href="https://picbed.sch-nie.com/social/zero.jpg">
    
    
      <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/zero.jpg">
    
    
      <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/zero.jpg">
    
    
      <link rel="icon" type="image/png" sizes="192x192" href="https://picbed.sch-nie.com/social/zero.jpg">
    
    
      <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/zero.jpg">
    
  

  <!-- 外部样式 - 统一使用 jsdelivr CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" crossorigin="anonymous">

  <!-- 代码高亮样式 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.min.css" crossorigin="anonymous">

  <!-- Mermaid.js 库 (defer加载) -->
  <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" crossorigin="anonymous"></script>

  <!-- 主题样式 -->
  <link rel="stylesheet" href="../css/theme-colors.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/code.css">
  <link rel="stylesheet" href="../css/code-custom.css">
  <link rel="stylesheet" href="../css/code-languages.css">
  <link rel="stylesheet" href="../css/mermaid.css">

  <link rel="stylesheet" href="../css/vs-code.css">
  <link rel="stylesheet" href="../css/post.css?v=1783521145727">
  <link rel="stylesheet" href="../css/tag.css">
  <link rel="stylesheet" href="../css/categories.css">
  <link rel="stylesheet" href="../css/archive.css">
  <link rel="stylesheet" href="../css/search.css">
  <link rel="stylesheet" href="../css/mobile.css">  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script defer src="../js/explorer.js"></script>
  <script defer src="../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle" aria-label="Toggle sidebar menu" role="button" tabindex="0">
        <i class="fas fa-bars"></i>
      </div>
      <!-- 移动端侧边栏遮罩层 -->
      <div class="sidebar-overlay" aria-hidden="true"></div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        SCHNIE.zero
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>目录</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSCHNIE-test"><span class="toc-text">什么是SCHNIE_test?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E4%BD%9C%E7%AD%94%EF%BC%9F"><span class="toc-text">我如何开始作答？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BD%9C%E7%AD%94%E6%AD%A4%E6%B5%8B%E8%AF%95%EF%BC%88%E4%B8%8D%E6%81%B6%E6%84%8F%E7%81%8C%E6%B0%B4%EF%BC%89%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">完成作答此测试（不恶意灌水），有什么作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E4%BD%9C%E7%AD%94%E6%AD%A4%E6%B5%8B%E8%AF%95%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%88%86%E6%95%B0%E9%AB%98%E4%BA%8E75%EF%BC%8C%E5%90%8E%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%E5%AE%8C%E6%95%B4%E4%BD%9C%E7%AD%94%EF%BC%89%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">有效作答此测试（第一部分分数高于75，后三个部分完整作答），有什么作用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E4%BD%9C%E7%AD%94%E6%83%85%E5%86%B5"><span class="toc-text">目前作答情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">文件下载</span></a></li></ol>
      </div>
    </div>

    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>同分类文章</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="undefined.html">灵感探寻测试</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>文章标签</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../tags/collab/">collab</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../tags/SCHNIE/">SCHNIE</a>
            <span class="count">(7)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>SCHNIE_test.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>SCHNIE_test</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-06-20
            </span>
            
            <span class="updated-date">
              <i class="fas fa-sync-alt"></i>
              更新于 2026-04-29
            </span>
                        
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../categories/tests/">tests</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../tags/SCHNIE/" rel="tag">SCHNIE</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../tags/collab/" rel="tag">collab</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h2 id="什么是SCHNIE-test"><a href="#什么是SCHNIE-test" class="headerlink" title="什么是SCHNIE_test?"></a>什么是SCHNIE_test?</h2><p>&emsp;&emsp;SCHNIE_test即第九边缘标准化认知测试，是第九边缘SCHNIE结合第九边缘的世界观、自然观、价值观所制定的测试题合集。可分为以下部分：<br>&emsp;&emsp;第一部分：“协作者”测评（选做）<br>&emsp;&emsp;第二部分：高位建构力测试<br>&emsp;&emsp;第三部分：人格倾向测试<br>&emsp;&emsp;第四部分：广泛世界观引导<br>&emsp;&emsp;PART5：协作者自设-OC诞生故事收集表（选做）<br>&emsp;&emsp;SCHNIE_test作为第九边缘SCHNIE（以下简写为SCHNIE）至关重要的一部分，可以协助您初步了解第九边缘文化体系的核心。其中前1个部分计算分数，中间3个部分仅做分析。分数仅供参考，您的良性反思方为第一位。<br>&emsp;&emsp;第一部分仅希望成为我们的“协作者”时作答；第五部分仅通过《“协作者”测评》时作答；<mark>参与活动仅需完成第二、第三、第四部分</mark>。</p>
<hr>
<h2 id="我如何开始作答？"><a href="#我如何开始作答？" class="headerlink" title="我如何开始作答？"></a>我如何开始作答？</h2><p>&emsp;&emsp;1.测试题链接已在文末给出；<br>&emsp;&emsp;2.作答前，请发送主题为“test”、内容为昵称的邮件至指定邮箱，以表示您即将作答此测试（即“<mark>申请作答</mark>”）；同时，发送邮件的时间（精确到分钟）将作为您“完成顺序”的唯一参考。</p>
<hr>
<h2 id="完成作答此测试（不恶意灌水），有什么作用？"><a href="#完成作答此测试（不恶意灌水），有什么作用？" class="headerlink" title="完成作答此测试（不恶意灌水），有什么作用？"></a>完成作答此测试（不恶意灌水），有什么作用？</h2><p>&emsp;&emsp;1.我们会结合您的作答情况，<strong>可能</strong>会为您提供一份分析报告，以协助您在作答后的反思中更好地认识自己的观点；<br>&emsp;&emsp;2.<mark>我们会在前十二个申请作答的同行者（不同于“协助者”）中，抽取三位送上“疯四50”奖励</mark>，领取方式在后续邮件中给出；<br>&emsp;&emsp;3.SCHNIE会优先处理您的私聊信息。</p>
<hr>
<h2 id="有效作答此测试（第一部分分数高于75，后三个部分完整作答），有什么作用？"><a href="#有效作答此测试（第一部分分数高于75，后三个部分完整作答），有什么作用？" class="headerlink" title="有效作答此测试（第一部分分数高于75，后三个部分完整作答），有什么作用？"></a>有效作答此测试（第一部分分数高于75，后三个部分完整作答），有什么作用？</h2><p>&emsp;&emsp;1.成为SCHNIE协助者的条件之一（+完成PART5）：我们会持续关注您的观点，并将您的观点作为SCHNIE核心内容的重要参考；<br>&emsp;&emsp;2.激活《第九边缘：开放世界》的最高权限的条件之一（+完成PART5）：我们会为您献上此生唯一的稿件、并将您的信息条放置在指定页面中、同时邀请您成为第九边缘开放世界的共同编辑者。<br>&emsp;&emsp;3.成为新群（暂未开放）管理员的唯一条件：可私聊激活。</p>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>&emsp;&emsp;1.SCHNIE的回复包含两部分：您的作答情况（包含作答分数和一些分析）、您的分析报告（对您的总体分析和建议，视情况给出）；<br>&emsp;&emsp;2.请勿在作答时灌水，SCHNIE不会回复有此特征的邮件；<br>&emsp;&emsp;3.SCHNIE会将您的作答情况公布在此页面。<br>&emsp;&emsp;4.同一个体在一个月内仅能够提交一次（请勿开小号提交）。若您需要在一个月内重复提交，SCHNIE会收取一部分的审阅费用。<br>&emsp;&emsp;5.若您在“申请作答”后的三个自然日内，并没有发送您的完整作答情况至指定邮箱，视为您本月内放弃作答（同时放弃中奖机会）。若您有特殊情况（期末考试等），请您在邮件中予以说明，时间最高延迟至14个自然日；<br>&emsp;&emsp;6.“疯四50”即50元金额转账，我们会在后续邮件中询问您的意愿（即您可以放弃领取资格，我们会在剩余未中奖的同行者中继续抽取）；<br>&emsp;&emsp;7.抽奖规则：SCHNIE在收到12份“提交记录（非申请作答）”的当天的下一个工作日时，用以下公式计算第一位获奖对象的编号：X&#x3D;（【收盘时上证指数指数小数部分】*100）%12+1；第二位获奖对象的编号：Y&#x3D;（X+开奖日中午十二点前所有提交的总字数之和）%12+1；第三位获奖对象的编号：Z&#x3D;（Y+开奖日中午十二点前所有提交的总字数之和）%12+1。若以上数字出现重复，则以重复的编号为基准，进行自增线性探测。注意:当（【开盘时上证指数指数小数部分】*100）为96-99时，顺取下一个工作日开奖。<br>&emsp;&emsp;8.最终解释权归SCHNIE所有；其他要求已在文件中给出。</p>
<hr>
<h2 id="目前作答情况"><a href="#目前作答情况" class="headerlink" title="目前作答情况"></a>目前作答情况</h2><table>
<thead>
<tr>
<th>2024至</th>
<th>编号</th>
<th>“协作者”测评</th>
<th>高位建构力测试</th>
<th>人格倾向测试</th>
<th>广泛世界观引导</th>
<th>OC诞生故事收集表</th>
</tr>
</thead>
<tbody><tr>
<td>大蟒</td>
<td>1</td>
<td>75</td>
<td>符合</td>
<td>符合</td>
<td>符合</td>
<td>未填写</td>
</tr>
<tr>
<td>orac1e</td>
<td>2</td>
<td>72</td>
<td>符合</td>
<td>符合</td>
<td>符合</td>
<td>未填写</td>
</tr>
<tr>
<td>leibk</td>
<td>3</td>
<td>79</td>
<td>符合</td>
<td>符合</td>
<td>符合</td>
<td>未填写</td>
</tr>
<tr>
<td>嘤才</td>
<td>4</td>
<td>74</td>
<td>符合</td>
<td>符合</td>
<td>符合</td>
<td>未填写</td>
</tr>
<tr>
<td>Alliy</td>
<td>5</td>
<td>72</td>
<td>符合</td>
<td>较为符合</td>
<td>符合</td>
<td>已填写</td>
</tr>
<tr>
<td>RE</td>
<td>6</td>
<td>75</td>
<td>符合</td>
<td>符合</td>
<td>符合</td>
<td>已填写</td>
</tr>
<tr>
<td>光谱</td>
<td>7</td>
<td>71</td>
<td>符合</td>
<td>符合</td>
<td>符合</td>
<td>未填写</td>
</tr>
<tr>
<td>红茶</td>
<td>8</td>
<td>75</td>
<td>符合</td>
<td>较为符合</td>
<td>符合</td>
<td>未填写</td>
</tr>
<tr>
<td>待定</td>
<td>9</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td>待定</td>
<td>10</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td>待定</td>
<td>11</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td></td>
<td></td>
</tr>
<tr>
<td>待定</td>
<td>12</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><p><a href="/download/SCHNIE%EF%BC%9A%E5%8D%8F%E4%BD%9C%E8%80%85%E6%B5%8B%E8%AF%95.docx">点击下载</a><br>注意：最新测试题目的版本号为：<mark>0912</mark><br>发送“test”邮件的指定邮箱：<a href="mailto:&#x73;&#x63;&#x68;&#x72;&#x6f;&#x6c;&#x65;&#109;&#x6f;&#x6e;&#115;&#64;&#x66;&#111;&#x78;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x73;&#x63;&#x68;&#x72;&#x6f;&#x6c;&#x65;&#109;&#x6f;&#x6e;&#115;&#64;&#x66;&#111;&#x78;&#109;&#97;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a><br>反馈QQ：2432902665</p>

        </div>
        
        <!-- 文章导航 - 只在同分类有多篇文章时显示 -->
        
        
        
        <nav class="post-nav">
          
            <a class="prev" href="47269.html">
              <i class="fas fa-chevron-left"></i>
              WHAT IS &#34;SCHNIE&#34;?
            </a>
          
          
            <a class="next" href="web.html">
              第九边缘：网站构建
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
        
        
        <!-- 推荐文章 -->
        


<div class="vs-recommended-posts">
  <div class="vs-recommended-header">
    <div class="section-header">
      <i class="fas fa-lightbulb"></i>
      <span>相关文章</span>
    </div>
  </div>
  
  <div class="vs-recommended-grid">
    
      <div class="vs-recommended-item" data-index="0" tabindex="0">
        <a href="undefined.html" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>灵感探寻测试</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              Inspiration Search IQ Test：灵感探寻测试 奖励说明1.活动期间本测试免费提交，并且在达到15分、25分、35分以上时，可分别获得5、5、10元奖励。 2.在提交人数达到30后，排名在前30%的人可获得排名奖励，具体...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  intel, collab
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  9月 01
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="1" tabindex="0">
        <a href="web.html" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第九边缘：网站构建</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              欢迎访问sch-nie.com系列（1.0）。一路上很幸运。我们在探索表达方式的路上，遇到了很多伙伴，也获得了很多的帮助：这不仅限于文章插图、页面表现上。我们在原网站的基础上，进行了如下大量的改进：1.更精简的导航栏，我们将主体内容放入“世...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  collab, SCHNIE
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  6月 17
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="2" tabindex="0">
        <a href="../welcome/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>第九边缘邀请函</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              2024年SCHNIE第九边缘协会非正式招新 邀请函&amp;emsp;&amp;emsp;诚邀您加入第九边缘协会。&amp;emsp;&amp;emsp;第九边缘协会致力于构建宇宙世界观体系、人生价值体系、自然神话体系，并在此基础上，构建属于我们自己风格的文学。&amp;ems...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  collab, SCHNIE
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  12月 20
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="3" tabindex="0">
        <a href="core.html" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>体系核心</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              1.第九边缘关于宇宙的一个猜想：点击下载2.第九边缘关于自然的一个看法：点击下载3.第九边缘关于人生的一个判断：点击下载 4.灵耀体系-火神契约（泛用方法）：点击下载5.灵耀体系-金泽范式（处事观点）：点击下载6.灵耀体系-草引流辰（认知引...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  SCHNIE, phil
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  6月 17
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="4" tabindex="0">
        <a href="../hello/" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>欢迎访问第九边缘网站</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              欢迎访问。似乎只有黑白的表达，才能够支撑起“第九边缘:SCHNIE&amp;#x2F;生涅”所追寻的含义。您的到来，将为我们添加新的变数，和新的祝愿。
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  SCHNIE, welcome
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  12月 20
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
      <div class="vs-recommended-item" data-index="5" tabindex="0">
        <a href="47269.html" class="vs-recommended-link">
          <!-- 文章信息 -->
          <div class="vs-recommended-content">
            <div class="vs-recommended-title">
              <i class="fas fa-file-code"></i>
              <span>WHAT IS &#34;SCHNIE&#34;?</span>
            </div>
            
            <div class="vs-recommended-excerpt">
              第九边缘发展规划-第九边缘SCHNIE&amp;#x2F;生涅&amp;emsp;&amp;emsp;“第九边缘：SCHNIE&amp;#x2F;生涅”作为一个哲学符号，又或者是逝痕文明本身的动态象征，意味着先后世界的智慧与现实。&amp;emsp;&amp;emsp;“第九边缘：SCH...
            </div>
            
            <div class="vs-recommended-meta">
              
              
              
                <span class="vs-tags-preview">
                  <i class="fas fa-tags"></i>
                  SCHNIE, phil
                  
                </span>
              
              
              <span class="vs-meta-info">
                <span class="vs-date">
                  <i class="fas fa-calendar-alt"></i>
                  10月 08
                </span>
                <span class="vs-reading-time">
                  <i class="fas fa-clock"></i>
                  1 min
                </span>
              </span>
            </div>
          </div>
        </a>
      </div>
    
  </div>
  
  <!-- 查看更多 -->
  <div class="vs-recommended-footer">
    <a href="../archives/" class="vs-view-more">
      <i class="fas fa-folder-open"></i>
      <span>查看更多文章</span>
      <i class="fas fa-chevron-right"></i>
    </a>
  </div>
</div>

<script>
// 键盘导航支持
document.addEventListener('DOMContentLoaded', function() {
  const items = document.querySelectorAll('.vs-recommended-item');
  let currentIndex = -1;
  
  // 键盘事件
  document.addEventListener('keydown', function(e) {
    if (!items.length) return;
    
    if (e.key === 'Tab') {
      // Tab键导航由浏览器处理
      return;
    }
    
    if (e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
      e.preventDefault();
      
      // 移除当前高亮
      if (currentIndex >= 0) {
        items[currentIndex].classList.remove('vs-focused');
      }
      
      // 更新索引
      if (e.key === 'ArrowRight') {
        currentIndex = (currentIndex + 1) % items.length;
      } else {
        currentIndex = currentIndex <= 0 ? items.length - 1 : currentIndex - 1;
      }
      
      // 添加新高亮
      items[currentIndex].classList.add('vs-focused');
      items[currentIndex].focus();
    }
    
    if (e.key === 'Enter' && currentIndex >= 0) {
      const link = items[currentIndex].querySelector('a');
      if (link) link.click();
    }
  });
  
  // 鼠标悬停时更新当前索引
  items.forEach((item, index) => {
    item.addEventListener('mouseenter', function() {
      currentIndex = index;
      items.forEach(i => i.classList.remove('vs-focused'));
      item.classList.add('vs-focused');
    });
  });
});
</script>

        
        <!-- 评论区 -->
        
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      schrolemons
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-07-08
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>


    <!-- 搜索专用配置 (HEXO_CONFIG 在 scripts.ejs 中统一定义) -->
    <script>
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>

    <!-- 外部脚本 - 统一使用 cdnjs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" crossorigin="anonymous"></script>
    <script>if(typeof hljs !== 'undefined') hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 全局配置 - 包含 i18n 字符串和主题配置
  window.HEXO_CONFIG = {
    language: "zh-CN",
    root: "/",
    
    theme_switch: {
      enabled: true,
      light_start: "06:00",
      light_end: "18:00"
    },
    
    // Search i18n strings
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "Ergebnis",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错",
    // Encryption i18n strings
    encrypt_badge: "受保护",
    encrypt_title: "受保护的内容",
    encrypt_description: "请输入密码以解锁本文，密码会在本设备本地保存，直到你选择重新加密。",
    encrypt_label: "密码",
    encrypt_placeholder: "输入密码解锁内容",
    encrypt_button: "解锁",
    encrypt_button_loading: "解锁中...",
    encrypt_hint: "按 Enter 提交，密码会在本设备上记住。",
    encrypt_success: "内容解锁成功！",
    encrypt_unlocked_note: "内容已解锁，可随时重新加密。",
    encrypt_again: "重新加密",
    encrypt_wrong_password: "密码错误，请重试。",
    encrypt_show_password: "显示密码",
    encrypt_hide_password: "隐藏密码",
    // Sidebar i18n strings
    sidebar_about: "关于",
    sidebar_categories: "分类",
    sidebar_tags: "标签",
    // Post page i18n strings
    post_toc: "目录",
    post_category_posts: "同分类文章",
    post_article_tags: "文章标签"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../js/search.js"></script>
<script src="../js/theme-switch.js"></script>

<script src="../js/password-protect.js?v=1783521145728"></script>

    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        var $body = $('body');
        var $sidebar = $('.sidebar-explorer');
        var $overlay = $('.sidebar-overlay');
        var $toggle = $('.mobile-menu-toggle');

        function openSidebar() {
          $sidebar.addClass('show');
          $overlay.addClass('show');
          $toggle.addClass('active');
          $body.addClass('sidebar-open');
        }

        function closeSidebar() {
          $sidebar.removeClass('show');
          $overlay.removeClass('show');
          $toggle.removeClass('active');
          $body.removeClass('sidebar-open');
        }

        // 汉堡按钮点击切换
        $toggle.on('click', function(e) {
          e.stopPropagation();
          if ($sidebar.hasClass('show')) {
            closeSidebar();
          } else {
            openSidebar();
          }
        });

        // 点击遮罩层关闭
        $overlay.on('click', function() {
          closeSidebar();
        });

        // ESC 键关闭
        $(document).on('keydown', function(e) {
          if (e.key === 'Escape' && $sidebar.hasClass('show')) {
            closeSidebar();
          }
        });

        // 点击侧边栏内的链接时自动关闭侧边栏，确保锚点跳转正常
        $sidebar.on('click', 'a', function() {
          closeSidebar();
        });
      });
    </script>
  </body>
</html>
