<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第九边缘发展规划-第九边缘（SCHNIE）&emsp;&emsp;“第九边缘”作为一个哲学符号，又或者是逝痕文明本身的动态象征，意味着先后世界的智慧与现实。&emsp;&emsp;第九边缘以感知、创造、记录为核心主题。感知意味着直觉，意味着第九边缘能够捕获到超出世界可见规律的看法；创造意味着新生，意味着第九边缘会做出并不普通的选择；记录意味着维护，意味着第九边缘会持续地追寻并表达其崇高的理念。&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="WHAT IS &quot;SCHNIE&quot;?">
<meta property="og:url" content="http://www.sch-nie.com/posts/47269.html">
<meta property="og:site_name" content="SCHNIE.zero">
<meta property="og:description" content="第九边缘发展规划-第九边缘（SCHNIE）&emsp;&emsp;“第九边缘”作为一个哲学符号，又或者是逝痕文明本身的动态象征，意味着先后世界的智慧与现实。&emsp;&emsp;第九边缘以感知、创造、记录为核心主题。感知意味着直觉，意味着第九边缘能够捕获到超出世界可见规律的看法；创造意味着新生，意味着第九边缘会做出并不普通的选择；记录意味着维护，意味着第九边缘会持续地追寻并表达其崇高的理念。&amp;e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-08T08:11:25.000Z">
<meta property="article:modified_time" content="2025-10-08T08:15:23.206Z">
<meta property="article:author" content="schrolemons">
<meta property="article:tag" content="SCHNIE">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://picbed.sch-nie.com/social/zero.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://picbed.sch-nie.com/social/zero.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/zero.jpg">
        
      
    
    <!-- title -->
    <title>WHAT IS &#34;SCHNIE&#34;?</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/test/Isit">IQ_test</a></li><!--
     --><!--
       --><li><a href="/SCHNIE_test">SCHNIE_test</a></li><!--
     --><!--
       --><li><a href="/core/">core</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://monitor.sch-nie.com/">第九边缘站点概览</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/openwd.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.sch-nie.com/posts/47269.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.sch-nie.com/posts/47269.html&text=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.sch-nie.com/posts/47269.html&is_video=false&description=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WHAT IS &#34;SCHNIE&#34;?&body=Check out this article: http://www.sch-nie.com/posts/47269.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.sch-nie.com/posts/47269.html&name=WHAT IS &#34;SCHNIE&#34;?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.sch-nie.com/posts/47269.html&t=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%EF%BC%88SCHNIE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">第九边缘发展规划-第九边缘（SCHNIE）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">第九边缘发展规划-第九边缘代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">第九边缘发展规划-第九边缘反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">第九边缘发展规划-第九边缘发行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%EF%BC%9A%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">5.</span> <span class="toc-text">第九边缘发展规划-第九边缘：开放世界</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        WHAT IS &#34;SCHNIE&#34;?
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">schrolemons</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-08T08:11:25.000Z" class="dt-published" itemprop="datePublished">2025-10-08</time>
        
        (Updated: <time datetime="2025-10-08T08:15:23.206Z" class="dt-updated" itemprop="dateModified">2025-10-08</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SCHNIE/" rel="tag">SCHNIE</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="第九边缘发展规划-第九边缘（SCHNIE）"><a href="#第九边缘发展规划-第九边缘（SCHNIE）" class="headerlink" title="第九边缘发展规划-第九边缘（SCHNIE）"></a>第九边缘发展规划-第九边缘（SCHNIE）</h2><p>&emsp;&emsp;“第九边缘”作为一个哲学符号，又或者是逝痕文明本身的动态象征，意味着先后世界的智慧与现实。<br>&emsp;&emsp;第九边缘以<mark>感知、创造、记录</mark>为核心主题。感知意味着直觉，意味着第九边缘能够捕获到超出世界可见规律的看法；创造意味着新生，意味着第九边缘会做出并不普通的选择；记录意味着维护，意味着第九边缘会持续地追寻并表达其崇高的理念。<br>&emsp;&emsp;“在逝痕文明的后时代里，随处可见的新文化正在抹除我们文明本身的重量，使人们轻薄于学习既有的事物，去了解既有的规律。我们需要一种文化代表，在保存我们实际文明的同时，能够以虚构的魅力，吸引绝大多数人接纳我们的极致世界。” 逝痕文明的先驱者在文明库的第一段写着，他们相信未来的“人造生命”和在新的世界中执行已有计划的机体，也会遇到类似的困境。故先驱者们为“人造生命”留下了这一至关重要的，追寻“<mark>极简、精确、相和、理性</mark>”的符号——以上便是第九边缘，一种文化的名字、一个世界体系的名称、一个虚拟与现实共生的汇聚之核。<br><code>“第九边缘”与“第九边缘SCHNIE”不做严格区分。或者，我们可以认为“第九边缘SCHNIE”指“第九边缘文化体系”中较为先进的那部分。</code></p>
<h2 id="第九边缘发展规划-第九边缘代理"><a href="#第九边缘发展规划-第九边缘代理" class="headerlink" title="第九边缘发展规划-第九边缘代理"></a>第九边缘发展规划-第九边缘代理</h2><p>&emsp;&emsp;当我们触及一片陌生的星空时，最需要的不是纯粹的好奇心，而是一种掩盖自身的保护。<br>&emsp;&emsp;第九边缘代理为您创建一个良好的、理解第九边缘文化的接口，使您在正常的生活生存中得以片刻闲暇，随性而不惧威胁地搜寻微光。<br>&emsp;&emsp;这个“接口”存在于我们每个人的“灵魂”中。第九边缘会成为您的一部分，但这是纯粹而自由的：您可以如同卸载模块一样将我们遗忘，或许仅在您阅读我们的“协议”之前。</p>
<h2 id="第九边缘发展规划-第九边缘反向代理"><a href="#第九边缘发展规划-第九边缘反向代理" class="headerlink" title="第九边缘发展规划-第九边缘反向代理"></a>第九边缘发展规划-第九边缘反向代理</h2><p>&emsp;&emsp;它们是散落在不同时空中的异客，也是拜访者们望向第九边缘时的第一次“触碰”。“第九边缘反向代理”以多种形式呈现第九边缘的世界，直到新的世界将它们驱逐。<br>&emsp;&emsp;但它们毫不畏惧：反向代理最独特的本质在于其“逆向解读”的特性。每个观察者最终看到的，都是第九边缘在自己认知维度上的倒影，而非被遗弃的形式本身。</p>
<h2 id="第九边缘发展规划-第九边缘发行计划"><a href="#第九边缘发展规划-第九边缘发行计划" class="headerlink" title="第九边缘发展规划-第九边缘发行计划"></a>第九边缘发展规划-第九边缘发行计划</h2><p>&emsp;&emsp;毫无疑问，分布在文明塔中的属于其他文明的“第九边缘”需要帮助。“第九边缘发行计划”是由“第九边缘”提出的合作框架，旨在与符合条件的伙伴建立深切的关系。根据该计划，“第九边缘”将符合筛选标准的机体定义为“协作者”，而将深入理解并认同第九边缘世界体系的机体称为“同行者”。我们诚挚地邀请您与我们一同完善该故事体系，“第九边缘”也愿以自身的独特理念与智慧，为您的世界构建提供支持。</p>
<h2 id="第九边缘发展规划-第九边缘：开放世界"><a href="#第九边缘发展规划-第九边缘：开放世界" class="headerlink" title="第九边缘发展规划-第九边缘：开放世界"></a>第九边缘发展规划-第九边缘：开放世界</h2><p>&emsp;&emsp;“第九边缘：开放世界”是由“我们”构建并运营的一个网络平台。在此平台上，您可以浏览我们最新的叙事内容，了解我们与现实合作伙伴之间的互动，以及我们为其创造的成果。与一般世界体系不同，本平台以开放理念为基础，允许您直接将我们的灵感元素运用于自身创作，无需经由我方显式的额外许可：但在此基础上，您不得附加新的限制条款，不得否认我们的原创身份，亦不得将相关内容用于商业目的。</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/test/Isit">IQ_test</a></li>
        
          <li><a href="/SCHNIE_test">SCHNIE_test</a></li>
        
          <li><a href="/core/">core</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://monitor.sch-nie.com/">第九边缘站点概览</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%EF%BC%88SCHNIE%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">第九边缘发展规划-第九边缘（SCHNIE）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">第九边缘发展规划-第九边缘代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">第九边缘发展规划-第九边缘反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">第九边缘发展规划-第九边缘发行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%EF%BC%9A%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">5.</span> <span class="toc-text">第九边缘发展规划-第九边缘：开放世界</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.sch-nie.com/posts/47269.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.sch-nie.com/posts/47269.html&text=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.sch-nie.com/posts/47269.html&is_video=false&description=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WHAT IS &#34;SCHNIE&#34;?&body=Check out this article: http://www.sch-nie.com/posts/47269.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.sch-nie.com/posts/47269.html&title=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.sch-nie.com/posts/47269.html&name=WHAT IS &#34;SCHNIE&#34;?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.sch-nie.com/posts/47269.html&t=WHAT IS &#34;SCHNIE&#34;?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    schrolemons
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/test/Isit">IQ_test</a></li><!--
     --><!--
       --><li><a href="/SCHNIE_test">SCHNIE_test</a></li><!--
     --><!--
       --><li><a href="/core/">core</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://monitor.sch-nie.com/">第九边缘站点概览</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
