<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="欢迎访问《SCHNIE：openWD》。一路上很幸运。我们在探索表达方式的路上，遇到了很多伙伴，也获得了很多的帮助：这不仅限于文章插图、页面表现上。我们在原网站的基础上，进行了如下大量的改进：1.更精简的导航栏，我们将主体内容放入“世界”板块，其包含时间线、核心设计、核心角色；2.更直观的“目录”页面，按照不同的内容划分为不同的合集；3.更精致的阅读体验，如顶部进度条、链接变色、文末标记、推荐文章">
<meta property="og:type" content="article">
<meta property="og:title" content="第九边缘：开放世界">
<meta property="og:url" content="http://www.sch-nie.com/posts/openwd.html">
<meta property="og:site_name" content="SCHNIE.zero">
<meta property="og:description" content="欢迎访问《SCHNIE：openWD》。一路上很幸运。我们在探索表达方式的路上，遇到了很多伙伴，也获得了很多的帮助：这不仅限于文章插图、页面表现上。我们在原网站的基础上，进行了如下大量的改进：1.更精简的导航栏，我们将主体内容放入“世界”板块，其包含时间线、核心设计、核心角色；2.更直观的“目录”页面，按照不同的内容划分为不同的合集；3.更精致的阅读体验，如顶部进度条、链接变色、文末标记、推荐文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T14:39:17.000Z">
<meta property="article:modified_time" content="2025-06-17T14:44:49.570Z">
<meta property="article:author" content="schrolemons">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://picbed.sch-nie.com/social/zero.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://picbed.sch-nie.com/social/zero.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/zero.jpg">
        
      
    
    <!-- title -->
    <title>第九边缘：开放世界</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/test/Isit">IQ_test</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/welcome/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.sch-nie.com/posts/openwd.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.sch-nie.com/posts/openwd.html&text=第九边缘：开放世界"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.sch-nie.com/posts/openwd.html&is_video=false&description=第九边缘：开放世界"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第九边缘：开放世界&body=Check out this article: http://www.sch-nie.com/posts/openwd.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.sch-nie.com/posts/openwd.html&name=第九边缘：开放世界&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.sch-nie.com/posts/openwd.html&t=第九边缘：开放世界"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PART1%EF%BC%9A%E6%88%91"><span class="toc-number">1.</span> <span class="toc-text">PART1：我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART2%EF%BC%9A%E2%80%9C%E6%88%91%E4%BB%AC%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">PART2：“我们”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART3%EF%BC%9A%E6%88%91%E4%BB%AC"><span class="toc-number">3.</span> <span class="toc-text">PART3：我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART4%EF%BC%9A%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">PART4：结尾</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        第九边缘：开放世界
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">schrolemons</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-17T14:39:17.000Z" class="dt-published" itemprop="datePublished">2025-06-17</time>
        
        (Updated: <time datetime="2025-06-17T14:44:49.570Z" class="dt-updated" itemprop="dateModified">2025-06-17</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>欢迎访问《SCHNIE：openWD》。<br>一路上很幸运。我们在探索表达方式的路上，遇到了很多伙伴，也获得了很多的帮助：这不仅限于文章插图、页面表现上。我们在原网站的基础上，进行了如下大量的改进：<br>1.更精简的导航栏，我们将主体内容放入“世界”板块，其包含时间线、核心设计、核心角色；<br>2.更直观的“目录”页面，按照不同的内容划分为不同的合集；<br>3.更精致的阅读体验，如顶部进度条、链接变色、文末标记、推荐文章、标签云、网页自动保存上次阅读进度等；<br>4.我们引入了“协作者”、“第九边缘发行计划”等概念，并设计了“第九边缘发行计划”相关的动态、静态logo和说明。<br>直到今天，我们才认为schnie是“初步完整的”：从它不再仅有零散的故事条目，而是具备一个完备的故事体系开始、从它不再是“个人作品展示集”，而是一个开放的、交互的世界开始、从我们正式赋予它一个logo符号、一个名称开始。</p>
<hr>
<h2 id="PART1：我"><a href="#PART1：我" class="headerlink" title="PART1：我"></a>PART1：我</h2><p>我一直很喜欢一句话，“达到平衡的上一步是打破平衡。”这是我刚迈入大学生涯时，从一门选修课上获得的“指引”。我喜欢这句话，不仅是因为它蕴含“封闭成环”这一看似很酷的哲理，更是因为它一直是我不愿认同暂时的“完美”的理由。<br>在大学前期，我也曾在第三方平台上做过网站，自我沉迷于模块化的拖拽设计、较为松散的故事体系里。我从不担心我的“努力”会功亏一篑：我只要一直依附这样一个平台，便能一直零成本地展示“个人世界”，而不需要任何改变。<br>偶然间，我点开了大学同学的个人博客。其中的美感对我一直以来的“坚持”造成了很大的冲击。独立的域名、无限制的文章数量、高度自由的JS&#x2F;API使用，令我意识到我一直以来的坚持很多余——因为我看到了更多的可能，看到了更值得选择的方式。<br>那一段时间，我一直沉迷于个人博客的建设中，从第一行命令开始，到各种附件的叠加，在较多专业知识的加持下，我仅用了三天时间，就建立出了第一个“个人网站”（blog.sch-nie.com）。<br>这是新的一个平衡，但也仅限于各种已有“建站攻略”的堆砌。直到网页的响应速度越来越慢，我逐渐意识到：或许，我可以按照自己的“审美”而建立独立于生活的“世界观”网站？</p>
<hr>
<h2 id="PART2：“我们”"><a href="#PART2：“我们”" class="headerlink" title="PART2：“我们”"></a>PART2：“我们”</h2><p>在建站期间，我一直用“我们”自居。<br>我对抱有疑问的探索者解释为“不同时期的我”。<br>也确实如此。即便我总是热衷于分享各种世界观设定，但或许是它过于宏大而显得虚无，并没有超过一个同行者对其表现出明显的兴趣，或有兴趣的同时被阅读水平、认知水平所约束——最终，能完整阅读我的故事的，也只有“我们”。<br>所幸，我在假期中无意接触的“OC”（original character）概念，为世界体系注入了新的生命感。<br>正如我在网站中所描述的，这是“年幼时理想的你自己，愿你们能够成为彼此最闪烁的星星”——或许我创造的世界观的一切，都是为了营造能让过去的“我”，感到十分幸福的星空。<br>就这样，我尝试描述具体的故事，也尝试为“我”塑造更具有温度的设计。但“独白”的力量终究是有限的。受个人性格的影响，我笔下的角色一直没有具体的进展，也缺乏一种能让我喜爱的“感觉”。我说不清那是什么，也可能是因为我一直沉浸在抽象的世界里，而失去了对“美”的直观感知。<br>我尝试着和有相似喜好的同行者交流对世界设计的看法（或者是“不经意间”请求他们看我的故事）。我也因此见识了更广阔的“显化美学”——人物立绘。这是在我现实而闭塞世界中，从未出现过的事物，也是使我能够分清“向内看”与“自我封闭”的区别的拼图。<br>我为“我”带来的新的感受，而oc的出现、显化的美学设计也为我的世界体系注入了新的主题和力量。但受限于诸多因素，并没有同行者愿意成为我的协作者，“我们”也仍然唯一。</p>
<hr>
<h2 id="PART3：我们"><a href="#PART3：我们" class="headerlink" title="PART3：我们"></a>PART3：我们</h2><p>再一次地，目睹新的平衡出现。<br>就在前段日子，在网站的第一版正式推出之后，我在网上冲浪时遇到了一位大学同学、一位画师。<br>即便在最开始，我并没有感受到他们与先前的同行者有什么不同，但在后来的交流中，我发现了我们之间的相似之处——理性、平和。我们在闲暇之余交流了很多，我也进一步认识到了或许我应该动起来，真正地亲手打破旧的平衡——内敛自守的风格，即是保护，也是锁链。<br>在大学同学对“线下朋友”的看法、在画师朋友的“无偿”的“催促”下，我们为第九边缘SCHNIE设计了独一无二的logo与概念——并将其命名为“第九边缘发行计划”。<br>我们寻求<a href="https://world.sch-nie.com/operator/" title="" target="">新的协作者</a> ，也期待着不同的色彩，能够碰撞出不一样的绚梦。我们希望这样一种开放而正式的邀请，希望这样一种显化直观的logo设计，能够带来新的相逢。</p>
<hr>
<h2 id="PART4：结尾"><a href="#PART4：结尾" class="headerlink" title="PART4：结尾"></a>PART4：结尾</h2><p>希望您能够喜欢我们新的设计与故事。<br>网站地址：world.sch-nie.com。（或点击下方阅读全文）<br>或许，您是我们预期之内的同行者：那么请您按照网站上的指引，与我们一同建立第九边缘：开放世界。</p>

  </div>
</article>





        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/test/Isit">IQ_test</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PART1%EF%BC%9A%E6%88%91"><span class="toc-number">1.</span> <span class="toc-text">PART1：我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART2%EF%BC%9A%E2%80%9C%E6%88%91%E4%BB%AC%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">PART2：“我们”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART3%EF%BC%9A%E6%88%91%E4%BB%AC"><span class="toc-number">3.</span> <span class="toc-text">PART3：我们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PART4%EF%BC%9A%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">PART4：结尾</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://www.sch-nie.com/posts/openwd.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://www.sch-nie.com/posts/openwd.html&text=第九边缘：开放世界"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.sch-nie.com/posts/openwd.html&is_video=false&description=第九边缘：开放世界"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=第九边缘：开放世界&body=Check out this article: http://www.sch-nie.com/posts/openwd.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://www.sch-nie.com/posts/openwd.html&title=第九边缘：开放世界"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://www.sch-nie.com/posts/openwd.html&name=第九边缘：开放世界&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://www.sch-nie.com/posts/openwd.html&t=第九边缘：开放世界"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    schrolemons
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/test/Isit">IQ_test</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
